

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        input, select { margin: 10px 0; padding: 10px; }
        button { padding: 10px 15px; }
    </style>
</head>
<body>
    <h1>Currency Converter</h1>
    <input type="number" id="amount" placeholder="Amount" />
    <select id="fromCurrency"></select>
    <select id="toCurrency"></select>
    <button id="convertBtn">Convert</button>
    <h2 id="result"></h2>

    <script>
        const fromCurrency = document.getElementById('fromCurrency');
        const toCurrency = document.getElementById('toCurrency');
        const result = document.getElementById('result');
        const amountInput = document.getElementById('amount');

        const apiUrl = 'https://api.exchangerate-api.com/v4/latest/USD';

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const currencies = Object.keys(data.rates);
                currencies.forEach(currency => {
                    const option1 = document.createElement('option');
                    option1.value = currency;
                    option1.textContent = currency;
                    fromCurrency.appendChild(option1);

                    const option2 = document.createElement('option');
                    option2.value = currency;
                    option2.textContent = currency;
                    toCurrency.appendChild(option2);
                });
            });

        document.getElementById('convertBtn').addEventListener('click', () => {
            const from = fromCurrency.value;
            const to = toCurrency.value;
            const amount = amountInput.value;

            fetch(`https://api.exchangerate-api.com/v4/latest/${from}`)
                .then(response => response.json())
                .then(data => {
                    const rate = data.rates[to];
                    const convertedAmount = (amount * rate).toFixed(2);
                    result.textContent = `${amount} ${from} = ${convertedAmount} ${to}`;
                });
        });
    </script>
</body>
</html>
  </script>
</body>
</html>
